# location_based_event_notifying_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rangetech/eventnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rangetech/eventnotify/: AccountFragment.java  CheckExpiry.java  CustomDialogues.java  EventActivity.java  EventDisplayActivity.java  EventNotify.java  EventPost.java  EventRecyclerAdapter.java  HomeFragment.java  LocationDistanceCalculator.java  LocationTrack.java  LoginActivity.java  MainActivity.java  MyEventRecyclerAdapter.java  NotificationFragment.java  PostActivity.java  QRCodeActivityReader.java  QRcode.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/rangetech/eventnotify/Activities/: EventActivity.java  EventDisplayActivity.java  LoginActivity.java  PostActivity.java  QRCodeActivityReader.java  QRcode.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/rangetech/eventnotify/Fragments/: AccountFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/rangetech/eventnotify/Helpers/: CheckExpiry.java  EventNotify.java  EventRecyclerAdapter.java  LocationDistanceCalculator.java  LocationTrack.java  MyEventRecyclerAdapter.java
app/src/main/java/com/rangetech/eventnotify/Models/: EventPost.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: curved_bg.xml  ic_account.xml  ic_check.xml  ic_event_available_black_24dp.xml  ic_event_black_24dp.xml  input_outline.xml  item_color.xml
app/src/main/res/drawable-hdpi/: album_card_background.xml  edit_text_bg.xml  forgot_password.xml  ic_calendar_black_24dp.xml  ic_my_location_black_24dp.xml  login_bg.xml  rectangle_register.xml  register_activity_email.xml  register_activity_password.xml  register_activity_register.xml  register_bg.xml
app/src/main/res/layout/: activity_event_display.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_q_r_code_reader.xml  activity_q_rcode.xml  activity_register.xml  activity_setup.xml  content_details.xml  content_events_activity.xml  content_q_r_code.xml  event_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_events_avtivity.xml  menu_q_r_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rangetech/eventnotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
