<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_event_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/bg_color"
    app:cardCornerRadius="8dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        android:background="@drawable/curved_bg">

        <TextView
            android:id="@+id/event_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/event_title"
            style="@style/dhishna_tec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_image"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/text_color"
            android:text="@string/dhishna_tec"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:scaleType="center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_location_on_black_24dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/event_title"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_my_location_black_24dp" />

        <TextView
            android:id="@+id/location"
            style="@style/soe_cusat"
            android:textColor="@color/greyColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:text="@string/soe_cusat"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/location"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_calendar_black_24dp" />

        <TextView
            android:id="@+id/event_date"
            style="@style/soe_cusat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/event_date"
            android:textColor="@color/greyColour"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/event_user_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.8"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ellipse" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>